nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      - if session[:user_hash].present?
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      a.navbar-brand href="javascript:void(0)"
        | Travel Notes
    - if session[:user_hash].present?
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a href="javascript:void(0)"
              = "Hello #{session[:user_hash]["name"].titleize}"
          li
            = link_to "Leave", authentication_logout_user_path
